In [10]:
import pandas as pd

In [11]:
customer_df=pd.read_csv("export_customer_20240418_070904.csv")
business_df=pd.read_excel("사업자DB(new) (1).xlsx")

In [12]:
customer_df

,email,_website,_store,website_id,store_id,created_in,prefix,firstname,middlename,lastname,...,amrewards_expire_notification,mobile_number,sms_agree,email_agree,vendor_code,vendor_name,admin_memo,show_password,business_registration_number,password
0,billynguyen891@gmail.com,base,th,1,1,Dalra B2B Thailand Store View,NaN,Billy,NaN,_N,...,NaN,123321123,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,YEJOONARA@NAVER.COM,base,th,1,1,Dalra B2B Thailand Store View,NaN,YEJOO NARA,NaN,_N,...,NaN,100000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,YEJOO@NAVER.COM,base,th,1,1,Dalra B2B Thailand Store View,NaN,YEJOO NARA,NaN,_N,...,NaN,101111111,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,dalart_01084021979@01084021979.com,base,th,1,1,Dalra B2B Thailand Store View,NaN,Thunchanok,NaN,_F,...,NaN,1084021979,Yes,Yes,S20036,(S20036_F)Thunchanok,NaN,NaN,NaN,NaN
4,freemax@godowon.com,base,th,1,1,Dalra B2B Thailand Store View,NaN,dalrat대리점,NaN,_N,...,NaN,1011112222,Yes,No,S19003,dalrat대리점,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2477,01080955097@dalrat.com,base,th,1,1,TH,NaN,Toey,NaN,_T,...,NaN,1080955097,No,No,NaN,NaN,NaN,a!01080955097,NaN,NaN
2478,01059653186@dalrat.com,base,th,1,1,TH,NaN,수띠니,NaN,_F,...,NaN,1059653186,Yes,Yes,NaN,NaN,NaN,a!01059653186,NaN,NaN
2479,sungjin106-61@hanmail.net,base,kr,1,3,ภาษาไทย,NaN,1_히아웰,NaN,_F,...,NaN,1093643354,Yes,No,NaN,NaN,NaN,a!01093643354,NaN,NaN
2480,dalart_01066893450@01066893450.com,base,kr,1,3,ภาษาไทย,NaN,Yaowalak,NaN,_R,...,NaN,1066893450,Yes,No,NaN,NaN,NaN,a!01066893450,NaN,NaN
2481,dalart_01043224760@01043224760.com,base,th,1,1,ภาษาไทย,NaN,Muntana,NaN,_R,...,NaN,1043224760,Yes,No,NaN,NaN,NaN,a!01043224760,NaN,NaN

In [13]:
business_df

,아이디,휴대폰 번호,휴대폰 번호(0제외),새 대리점명,대리점아이디,사업자 등록번호,사업자명,성명,주소,업태,종목,이메일,비고
0,JUN028,010-3957-9938,1.053787e+09,1_ 판다팜보은점,(S22004) 판다팜(보은점)*,1061256635,판다팜(보은점),곽호상,"충청북도 보은군 보은읍 삼산남로 6, 104호",소매,"슈퍼,잡화",ruby1494@naver.com,NaN
1,AP087,010-3660-5883,1.082776e+09,1_ 판다팜영동점,(S22013) 판다팜(영동점)*,1331083182,생활을 판다(영동점),박지은,"충청북도 영동군 난계로 1210,외 1필지",도매 및 소매업,"기타 음,식료품 위주 종합 소매업",ruby1922@naver.com,NaN
2,JUL012,010-8201-2514,1.089939e+09,1_ 88마트,(S23027_F)88마트*,2969801140,유림유통88MART,유제헌,"전라북도 완주군 봉동읍 봉동로 638,101호",소매,정육점업,forestwill@naver.com,NaN
3,JUN031,010-3000-0603,1.068695e+09,1_ 89thaizab,MA034,2422801043,팔구타이쌥(89 Thai zab),유경환,경기도 평택시 쇼핑로9번길 23,음식점업,태국식,NaN,NaN
4,MA006,010-4050-5684,1.043058e+09,1_ ABC마켓,(S22214_H)ABC마켓*,3737700439,에이비씨(ABC)마켓,김지웅,대구광역시 동구 동부로30길 33(신천동),소매업,슈퍼마켓,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
286,01058868884,01058868884,1.058857e+09,NaN,*(S24009_F)준호태국마트,3297300604,준호태국마트,ZHENG XUN,충남 홍성군 홍성읍 대학길 77 준호태국마트,소매업,기타 음식료품 위주 종합 소매업,NaN,NaN
287,01073372918,01073372918,1.098091e+09,NaN,*(S24011_H)쁘라,5439401505,한태 베스트,이경래,경남 창원시 의창구 북면 월계길 105-16,도매,채소,NaN,NaN
288,sw1120,010-7284-7166,1.093643e+09,NaN,*(S24017_F)히아웰,5433400628,히아웰,박성진,충북 음성군 금왕읍 무극로 281 2층,음식점업,태국음식,sungjin106-61@hanmail.net,NaN
289,NaN,01046864578,1.090304e+09,NaN,*(S24036_F)Chamon,1998101593,주식회사 씨엔에스커머스,CHAMON SACHAN,"서울 강북구 노해로8길 16 306호 (수유동, 우암쎈스뷰)",소매업,슈퍼마켓,hsk0426@paran.com,NaN
290,YJ2532,010-4477-2532,1.031605e+09,NaN,*(S24040_T)헌수타이마트,5841602002,헌수타이마트,이강호,"대구 동구 아양로34길 22 1층 111호 (신암동, 성동시장아파트)",도매 및 소매업,기타 음.식료품 위주 종합 소매업,NaN,NaN

In [14]:
# Step 1: Add a leading zero to 'mobile_number' in export_customer data
customer_df['mobile_number'] = '0' + customer_df['mobile_number'].astype(str)

# Step 2: Remove dashes and concatenate the numbers in '휴대폰 번호' in business_db_data
business_df['휴대폰 번호'] = business_df['휴대폰 번호'].str.replace('-', '').astype(str)

# Step 3: Merge the two datasets on the modified phone number columns and get business registration numbers
merged_data = pd.merge(
    customer_df, 
    business_df, 
    left_on='mobile_number', 
    right_on='휴대폰 번호', 
    how='left'
)

# Select relevant columns for display
result_data = merged_data[['mobile_number', '사업자 등록번호']]
result_data.head()

  mobile_number 사업자 등록번호
0    0123321123      NaN
1    0100000000      NaN
2    0101111111      NaN
3   01084021979      NaN
4   01011112222      NaN

In [15]:
result_data

     mobile_number    사업자 등록번호
0       0123321123         NaN
1       0100000000         NaN
2       0101111111         NaN
3      01084021979         NaN
4      01011112222         NaN
...            ...         ...
2489   01080955097         NaN
2490   01059653186         NaN
2491   01093643354  6192067818
2492   01066893450         NaN
2493   01043224760         NaN

[2494 rows x 2 columns]

In [16]:
result_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2494 entries, 0 to 2493
Data columns (total 2 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   mobile_number  2494 non-null   object
 1   사업자 등록번호       275 non-null    object
dtypes: object(2)
memory usage: 39.1+ KB